{
  "name": "telescope-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "collection-view": "^0.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts-ts": "2.13.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "typeface-fira-sans": "^0.0.54",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "start": "./node_modules/react-scripts-ts/bin/react-scripts-ts.js start",
    "build": "./node_modules/react-scripts-ts/bin/react-scripts-ts.js build",
    "test": "CI=true ./node_modules/react-scripts-ts/bin/react-scripts-ts.js test --env=jsdom",
    "watch-test": "./node_modules/react-scripts-ts/bin/react-scripts-ts.js test --env=jsdom",
    "eject": "./node_modules/react-scripts-ts/bin/react-scripts-ts.js eject",
    "lint": "./node_modules/tslint/bin/tslint -p .",
    "fix": "./node_modules/tslint/bin/tslint -p . --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.3",
    "@storybook/addon-knobs": "^3.3.13",
    "@storybook/addon-links": "^3.3.3",
    "@storybook/addons": "^3.3.4",
    "@storybook/react": "^3.3.3",
    "@types/classnames": "^2.2.3",
    "@types/jest": "^21.1.9",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/redux-logger": "^3.0.5",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__addon-knobs": "^3.2.3",
    "@types/storybook__react": "^3.0.5",
    "redux-devtools-extension": "^2.13.2"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8080/",
      "pathRewrite": {
        "^/api": ""
      }
    }
  }
}
